<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gikapoy nako!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    *
    {
        margin: 0;
        padding: 0;
    }
    body
    {
        font-family: Montserrat, sans-serif;
        font-weight: 900;
        cursor: none;
    }
    .shapes
    {
        position: relative;
        height: 100vh;
        width: 100vw;
        background: #ff9d00;
        background: linear-gradient(to bottom right, #d62d76, #ff9d00, #d62d76);
        overflow: hidden;
    }
    .shape
    {
        will-change: transform;
        position: absolute;
        border-radius: 50%;
    }
    .shape.shape-1
    {
        background: #d62d76;
        width: 650px;
        height: 650px;
        margin: -325px 0 0 -325px;
    }
    .shape.shape-2
    {
        background: #ff9d00;
        width: 440px;
        height: 440px;
        margin: -220px 0 0 -220px;
    }
    .shape.shape-3
    {
        background: #d62d76;
        width: 270px;
        height: 270px;
        margin: -135px 0 0 -135px;
    }
    .content
    {
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: white;
        mix-blend-mode: screen;
    }
    h1
    {
        font-size: 10rem;
        color: #000;
        margin: 0;
        font-weight: bold;
        text-align: center;
    }
    .cursor
    {
        position: fixed;
        background-color: #d62d76;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border-radius: 50%;
        will-change: transform;
        user-select: none;
        pointer-events: none;
        z-index: 10000;
    }
    ::selection
    {
        color: #fff;
        background-color: #d62d76;
    }
</style>
<body>
    <div class="cursor"></div>
    <div class="shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>
    <div class="content">
        <h1>Gikapoy nako!</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        document.body.addEventListener("mousemove", evt => {
            const mouseX = evt.clientX;
            const mouseY = evt.clientY;

            gsap.set(".cursor", {
                x: mouseX,
                y: mouseY
            })
            gsap.to(".shape", {
                x: mouseX,
                y: mouseY,
                stagger: -0.1
            })
        })
    </script>
</body>
</html>